@number_columns:12;

*, *::before, *::after {
  box-sizing: border-box;
}

.displayFlex {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flexWrapRow, .flex-wrap-row {
  flex-flow: row wrap;
}

.flexNowrapRow, .flex-nowrap-row {
  flex-flow: row nowrap;
}

.flexWrapColumn, .flex-wrap-column {
  flex-flow: column wrap;
}

.flexNowrapColumn, .flex-nowrap-column {
  flex-flow: column nowrap;
}

.flexColumn, .displayColumn, [column] {
  -webkit-box-orient: vertical; // safari http://css-tricks.com/almanac/properties/f/flex-direction/

	-webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}


.flexCentered, .displayCenter, [center]{
  .justify(center);
  .align-items(center);
}

.align-self-start, [self="start"] {
  .align-self(flex-start)
}
.align-self-center, [self="center"] {
  .align-self(center)
}
.align-self-end, [self="end"] {
  .align-self(flex-end)
}
.align-self-stretch, [self="stretch"] {
  .align-self(stretch)
}


.align-items-start, [align="start"] {
  .align-items(flex-start);
}
.align-items-end, [align="end"] {
  .align-items(flex-end);
}
.align-items-center, [align="center"] {
  .align-items(center);
}
.align-items-stretch, [align="stretch"] {
  .align-items(stretch);
}

.justify-start, [justify="start"] {
  .justify(flex-start);
}
.justify-end, [justify="end"] {
  .justify(flex-end);
}
.justify-center, .justify-stretch, [justify="center"] {
  .justify(center);
}

@media (max-width: 34em) {
  .phone-row {
    .flex(~"0 0 100%");
  }
  .phone-displayRow {
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}


.flex(@x) {
	-webkit-box-flex:  @x;     /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex:  @x;        /* OLD - Firefox 19- */
	-webkit-flex:  @x;         /* Chrome */
	-ms-flex: @x;              /* IE 10 */
	flex:  @x;                 /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.align-items(@x) {
  -webkit-box-align: @x;
  -moz-box-align: @x;
  -webkit-align-items: @x;
  -ms-flex-align: @x;
  align-items: @x;
}
.align-self(@x) {
  -webkit-align-self: @x;
  -ms-flex-item-align: @x;
  align-self: @x;
}
.justify(@x) {
  -webkit-box-pack: @x;
  -moz-box-pack: @x;
  -webkit-justify-content: @x;
  -ms-flex-pack: @x;
  justify-content: @x;
}

.flexify (@index) when (@index>=0) {
  .flex-@{index}, [flex="@{index}"] {
    .flex(@index);
  }

  .flexify(@index - 1);
}
.flexify(@number_columns);